V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U show_commandline_3%b	string2.adb		a7c8f198 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strbou.ads		20101008130255 9806fe84
D a-strbou.adb		20090409150019 adb4aa70
D a-strmap.ads		20090409150019 9cb836fb
D a-strsup.ads		20101008130255 2a485698
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D string2.adb		20150124170202 e70f306d
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 20|1r6 2r6 3r6 7r25 8r25 30r11
X 4 a-comlin.ads
38K13*Command_Line 139e21 20|2w10 8r29
48V13*Argument{string} 20|32s33 33s33 36s34 42s34
X 10 a-string.ads
16K13*Strings 35e16 20|3r10 30r15
X 11 a-strbou.ads
39K21*Bounded 914e24 20|3w18 30r23
43i7 Max{positive} 20|31r8
46k12*Generic_Bounded_Length 912e30 20|30r31
50R12 Bounded_String 20|35r12[29]
63V16 To_Bounded_String{50R12[20|29]} 20|36s12[29] 42s12[29]
67V16 To_String{string} 20|40s22[29] 45s22[29]
X 16 a-textio.ads
49K13*Text_IO 472e16 20|1w10 7r29
243U14*Put 20|39s9 44s9
264U14*Put_Line 20|40s9 45s9
X 20 string2.adb
5U11*Show_Commandline_3 5b11 46l5 46t23
7K12 T_IO=7:29 39r4 40r4 44r4 45r4
8K12 CL=8:29 32r30 33r30 36r31 42r31
10V13 Max_Length{integer} 10b13 11>7 12>7 24l8 24t18 26r19 31s15
11i7 Value_1{integer} 18r10 19r20 33r19
12i7 Value_2{integer} 18r20 21r20 32r19
16i7 Retval{integer} 19m10 21m10 23r14
28a4 var{string}
29K12 SB[11|46] 35r9 36r9 40r19 42r9 45r19
35r4 X{11|50R12[29]} 40r33 42m4 45r33

