V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U convert_checked%b	t.adb			4c249991 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W ada.text_io.modular_io%s
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-timoau.ads		20090409150019 01c06610
D a-timoio.ads		20090409150019 d32407b9
D a-timoio.adb		20090409150019 de0ea1c6
D a-unccon.ads		20070406091342 f9eb8f06
D t.adb			20150106141318 74496c45
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|1r6 7r25 8r24 9r24
X 8 a-textio.ads
49K13*Text_IO 472e16 16|1w10 7r29 8r28 9r28
74I12*Field{integer}
79I12*Number_Base{integer}
243U14*Put 16|14s9 16s9 20s9
X 10 a-tiinio.ads
45k21*Integer_IO 84e27 16|8r36
65U14 Put 16|17s9[8]
66i7 Item{16|4I9} 16|17r14[8]
67i7 Width{8|74I12} 16|18r14[8]
68i7 Base{8|79I12} 16|19r14[8]
X 13 a-timoio.ads
45k21*Modular_IO 84e27 16|9r36
65U14 Put 16|21s9[9]
66m7 Item{16|5M9} 16|21r14[9]
67i7 Width{8|74I12} 16|22r14[9]
68i7 Base{8|79I12} 16|23r14[9]
X 16 t.adb
3U11*Convert_Checked 3b11 24l5 24t20
4I9 Short<short_short_integer> 8r48 11r8
5M9 Byte 9r48 12r8 15r9
7K12 T_IO=7:29 14r4 16r4 20r4
8K12 I_IO[10|45] 17r4
9K12 M_IO[13|45] 21r4
11i4 A{4I9} 15r15 17r24
12m4 B{5M9} 15m4 21r24

